.header-flex.page-width {
    display: grid;
    grid-template-areas: 'hamburger logo navigation'
                         'menu-items menu-items menu-items';
    grid-template-columns: repeat(3, auto);
    align-items: center;
    align-content: center;
}

.logo-list {
    grid-area: logo;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    flex-direction: row-reverse;
}
  
.list-nav {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    grid-area: navigation;
    list-style: none;
}

.logo-img {
  width: 130px;
  height: auto;
}

ul.main-menu-hd {
    display: none;
}

ul.main-menu-hd.active {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: flex-start;
    align-content: center;
    justify-content: flex-start;    
    grid-area: menu-items;
    list-style: none;
    margin: 0;
    border-top: none;
}

.hamburger-button-open,
.hamburger-button-close {
    grid-area: hamburger;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;  
    width: 25px;
    height: 25px;
}



svg.modal__toggle-open.icon.icon-search {
  width: 25px;
  height: 25px;
}

svg.modal__toggle-open.icon.icon-close {
    position: fixed;
    right: 10%;  
    width: 20px;
    height: 20px;
}

.link-none {
    display: none;
    outline: none;
}

li.menu-list-hd {
    padding: 1rem 0;
    border-bottom: 1px solid #343432;
    width: 100%;
}

li.menu-list-hd:nth-last-child {
    border-bottom: none;
}

li.menu-list-hd {
    color: #343432;
    font-family: "DM Sans";
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 500;
}

li.menu-list-hd a, .link-none {
    text-decoration: none;
    color: #343432;
}
  @media screen and (min-width: 750px) {

    .header-flex.page-width {
        display: grid;
        grid-template-areas: 'logo navigation'
                             'menu-items menu-items';
        grid-template-columns: 1fr, auto;
        grid-template-columns: repeat(2, auto);
    }

    .logo-list {
        flex-direction: row;
        gap: 5rem;
    }

    ul.main-menu-hd {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: unset;
        justify-content: space-evenly;
        align-content: center;
        grid-area: menu-items;
        border-top: 1px solid #343432;
        list-style: none;
        text-align: center;
    }

    .logo-img {
      width: 150px;
      height: auto;
    }

    .hamburger-button-open {
        display: none;
        grid-area: hamburger;
    }
    .list-nav {
        gap: 3rem;
    }
    .link-none {
        display: unset;
    }

    svg.modal__toggle-open.icon.icon-close {
        display: none;
    }

    li.menu-list-hd {
      border-bottom: none;
    }

  }